NODE_ENV=development
NODE_LOCAL_PORT=3000
MONGODB_USER=admin
MONGODB_PASSWORD=13SomeSecretPasswordNo1Nos13
MONGODB_DATABASE=commerce-db
NODE_LOCAL_TEST_PORT=3001
DB_HOST=localhost
DB_PORT=27017
TEST_DB_HOST=localhost
